.tabs {
  display: flex;
  flex-direction: column;
}

.tab {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.labels_wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: baseline;
}

.labels {
  display: flex;
  gap: 20px;
}

.label {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 40px;
  color: #000;
  cursor: pointer;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.label:hover {
  background-color: var(--color-bg);
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.label.active {
  color: #fff;
  background-color: #000;
}

.item {
  width: 100%;
}

.poster {
  width: 300px;
  height: 450px;
}

.poster img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.name {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info_year {
  color: #969696;
}

.info_rating {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 0px 8px;
}

.error {
  font-size: 32px;
  text-align: center;
  color: var(--color-primary);
}
